<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            background: linear-gradient(rgb(255, 22, 22),rgb(6, 255, 205),rgb(255, 174, 24),rgb(213, 166, 174),blue);
            padding: 10px;
        }  
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs_NdtJ9PQ8hHBuy_YY40RR2S2AVn3LmaGLA&s" alt="">
    </div>
</body>
</html>