<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under-line</title>
    <style>
        *{
        margin: 0;
         padding: 0;
         box-sizing: border-box;
        }
        html,body
        {
        height:100%;
        width:100%;
        }
        body
        {
        display:flex;
        justify-content:center;
         align-items: center;
        }
        h1{
            position: relative;
            font-weight: 900;
        }
        h1::after{
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: black;
            width: 0%;
            height: 3px;
            transition: all 1s ease-in-out;
;

        }
        h1:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>SHERIYENS</h1>
</body>
</html>