<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .box{
            width: 400px;
            height: 400px;
            overflow: hidden;
        }
         img{
            width: 100%;
            height: 100%;
        }
        img:hover{
            scale:1.1;
            transition: all ease 1.3s;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdreSWl_-b8WMnFxd780BAO9e5yZwPHU-9zg&s" alt="">
    </div>
</body>
</html>