<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
         padding: 0;
         box-sizing: border-box;
        }
        html,body
        {
        height:100%;
        width:100%;
        }
        body
        {
        display:flex;
        justify-content:center;
         align-items: center;
        }
     h1{
        font-size: 120px;
        font-weight: 900;
        color:transparent;
        -webkit-text-stroke: 4px black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
    </style>
</head>
<body>
    <h1>Kunal Singh Patel</h1>
    
</body>
</html>