<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
        }
        .box{
            width: 400px;
            height: 400px;
           background: linear-gradient(to right bottom,red,blue,rgb(0, 255, 94),gray);
        }
        h1{
          background: linear-gradient(rgb(255, 174, 0),rgb(0, 255, 38),rgb(41, 6, 6),gray);
          background-clip: text;
          color: transparent;
          overflow: hidden;

        }
        .box1{
          width: 400px;
          height: 400px;
          background:radial-gradient(red,yellow,orange);
        }
        div{
          margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
      <h1>KUNAL</h1>
    </div>
   
    <div class="box1">
       
    </div>
</body>
</html>