<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        
        button{
            padding: 10px;
            border: 2px solid rgb(0, 0, 0);
            background-color: #00ff7f;
            width: 140px;
            height: 60px;
            transition: box-shadow 0.4s ease-in-out;
        }
        button:hover{
            box-shadow: 10px 10px 0px black;
        }

    </style>
</head>
<body>
    <button>
        Click me!
    </button>
    
</body>
</html>